Mox.defmock(CmcPayment.PaymentMock, for: CmcPayment.Payment)
Mox.defmock(CmcPayment.Payment.StripeMock, for: CmcPayment.Payment.Stripe)
Mox.defmock(CmcPayment.HTTPoisonMock, for: HTTPoison.Base)
Mox.defmock(CmcPayment.Payment.PremiaMock, for: CmcPayment.Payment.Premia)
Mox.defmock(CmcPayment.TestingMock, for: CmcPayment.Testing)
